sonar.host.url=https://sonarcloud.io
sonar.organization=hsr
sonar.projectKey=dafny-plugin
sonar.projectName=Dafny VSCodePlugin
sonar.projectVersion=1.0

sonar.modules=clientplugin-module

clientplugin-module.sonar.projectName=Dafny VSCodePlugin
clientplugin-module.sonar.projectBaseDir=./
clientplugin-module.sonar.sources=src
clientplugin-module.sonar.tests=test
clientplugin-module.sonar.language=ts
clientplugin-module.sonar.ts.tslint.path=node_modules/.bin/tslint
